<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static "w.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "font.css" %}">
        <style>

select {
    font-family:'Oswald';
    -webkit-appearance: none;
    font-size: 24px;
}

@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v11/qpy-UiLNKP-VfOdbcs6r6-vvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}


.buttonHolder{
    text-align:center;
}

h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
#wrapper { position: relative; }
#over_map { position: absolute; top: 10px; left: 10px; z-index: 99; }

#map {
    height: 720px;
    width: 1396px;
}
        </style>
    </head>
    <body class="w3-light-grey">
        <ul class="w3-navbar w3-black w3-hide-small">
            <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat"></i></a></li>
            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
        <script>
function initMap() {
    var uluru = {lat: -25.363, lng: 131.044};
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 6,
        center: uluru
    });
    var marker = new google.maps.Marker({
        position: uluru,
        map: map
    });
    var iconBase = 'http://maps.gstatic.com/mapfiles/ridefinder-images/';
    var icons = {
        'positive': iconBase + 'mm_20_green.png',
        'neutral': iconBase + 'mm_20_blue.png',
        'negative': iconBase + 'mm_20_red.png'};
    var tweets = {{plot | safe}};
    if(tweets.length>0){
        for (i = 0; i < tweets.length; i++) 
        {
            var item = tweets[i];
            var latlng = new google.maps.LatLng(item['lat'], item['lng']);
            var marker = new google.maps.Marker({
                position: latlng,
                icon: icons[item['sentiment']],
                map: map,
                title:"pl",
            });
            /*
               google.maps.event.addListener(marker, 'click', function() {
               infowindow.open(map,marker);
               });
               var contentString = '<div id="content">'+
               '<p>' + item[i]['info_window'] + '</p>'+
               '</div>';
               var infowindow = new google.maps.InfoWindow({
               content: contentString
               });
             */
        }
        map.setZoom(2);
    }
}
    </script>
    <div class="w3-content" style="max-width:1600px">
        <!-- Header -->
        <header class="w3-container w3-center w3-padding-48 w3-white">
            <h1 class="w3-xxxlarge"><b>ELASTIC TWEETMAP</b></h1>
            <h3>Live twitter streaming with <span class="w3-tag">Amazon AWS</span></h3>
        </header>

        <header class="w3-display-container w3-wide" id="home">
            <div id="map" class="w3-image" width="1600" height="1060">
            </div>
        </header>
        <form name="form" action="/polls/map" method='POST'>
            <div class="buttonHolder">
                <select name="query"class="w3-btn w3-padding-large w3-margin-bottom">
                    <option value="Job">Job</option>
                    <option value="love">Love</option>
                    <option value="trump">Trump</option>
                    <option value="clinton">Clinton</option>
                    <option value="technology">Technology</option>
                    <option value="movies">Movies</option>                
                    <option value="football">Football</option>                
                    <option value="india">India</option>                
                    <option value="elections">Elections</option>                
                    <option value="travel">Travel</option>                
                </select>
                <h6><button class="w3-btn w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="document.getElementById('subscribe').style.display='block'" type="submit" >Find Tweets</button></h6>
            </div>
            {% csrf_token %}
        </form>
    </div>
    <script async defer
                                                                                                                                                                                   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAB8-ny5X3TRAkXsjgO7idxXFuRrLx4g1I&callback=initMap"></script>
        </script>
        <!-- Footer -->
        <footer class="w3-container w3-dark-grey w3-padding-32 w3-padding-xlarge">
            <a href="#" class="w3-btn w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
            <p>By Aashima Arora and Jamshed Shapoorjee</p>
        </footer>
</body>
</html>

